<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anitask1</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .md{
            width:300px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .dot{
            width:32px;
            height:32px;
            border-radius: 50%;
            background-color:darkviolet;
            margin:25px;
            opacity:0.6;
        }
        .dot1{
animation: animatemd 1.5s infinite;
        }
        .dot2{
animation: animatemd 1.3s infinite;
        }
        .dot3{
animation: animatemd 1.7s infinite;
        }
        .dot4{
animation: animatemd 1.1s infinite;
        }
        .dot5{
animation: animatemd 0.9s infinite;
        }
        
        .dot6{
animation: animatemd 0.7s infinite;
        }
        .dot7{
animation: animatemd 0.5s infinite;
        }
        .dot8{
animation: animatemd 1.3s infinite;
        }
        .dot9{
animation: animatemd 1.5s infinite;
        }

        @keyframes animatemd{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
                opacity:0.6;
            }
        }
        .container2{
            width:400px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
           }
           .line{
            width:18px;
            height:80px;
            background-color: darkgreen;
            border-radius: 20px;
           }
.line1{
    animation:animatecontainer2 0.7s 0.8s infinite;
}
.line2{
    animation:animatecontainer2 0.7s 0.6s infinite;
}
.line3{
    animation:animatecontainer2 0.7s infinite;
}
.line4{
    animation:animatecontainer2 0.7s 0.3s infinite;
}
.line5{
    animation:animatecontainer2 0.7s infinite;
}
.line6{
    animation:animatecontainer2 0.7s 0.6s infinite;
}
.line7{
    animation:animatecontainer2 0.7s 0.8s infinite;
}


@keyframes animatecontainer2{
    0%{
        height:80px;
    }
    50%{
        height:280px;
    }
    100%{
        height:80px;
    }
}
           </style>
  </head>
  <body>
    <div class="container">
      <div class="md">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
        <div class="dot dot6"></div>
        <div class="dot dot7"></div>
        <div class="dot dot8"></div>
        <div class="dot dot9"></div>
      </div>

<div class="container2">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="line line7"></div>
</div>

    </div>
  </body>
</html>
         